<!doctype html>
<html>
<head>
<title>Rick People</title>
	<style>
	body {font size: 15px;
		  color: black;
		  width: 1000px;
		  margin: auto;}	
	</Style>
	<style> 
		.body{
			width: auto;
			height: auto;
		}
			#Logo	   
		       {background-image: url("D:/Học tập/Web/ASM/Pic/logo.png"); 
				background-size: 100% 45%;
			 	width: 300px;
				background-repeat: no-repeat;
				height: 100px;
				position: relative;
				top: 355px;
				left: 690px;} 
			#Banner	   
			   {background-image: url("D:/Học tập/Web/ASM/Pic/nike.png");
				background-size: 110% 100%;
				margin: auto;
				height: 300px;
				width: 1000px;}
			#Menu 	   
				{background: #007c8c;
				 width: 1000px;
				 height: 40px;}
			#Footer	  
				{background: grey;
				 color: white;
				 width: 1000px;
		   		 text-align: center;
				 clear: left;
				 height: 125px;
				 line-height: 20px;
				 position: relative;
				 top:-1190px;}
			#Conten
				{
				 width: 1000px;
				 background: #dcdcdc;
				 position: relative;
				 top: -33px;}
			#search
				{background-image: url("D:/Học tập/Web/ASM/Pic/Search.png");
				 background-size: 100% 100%; 
				 background-repeat: no-repeat;
				 height: 32px;
				 width: 300px;
				 position: relative;
				 top:-35px;
				 left: 140px;}
		#box1
		{background-image: url("D:/Học tập/Web/ASM/Pic/Video2.jpg");
		background-size: 100% 100%;
		background-repeat: no-repeat;
		height: 480px;
		width: 750px;
		position: relative;
		top: -32px;
		left: 0px;}
		#box2
		{background-image: url("D:/Học tập/Web/ASM/Pic/Fix/Jd.jpg");
		background-size: 100% 100%;
		background-repeat:no-repeat;
		height: 230px;
		width: 230px;
		position: relative;
		top: -503px;
		left: 760px;}
		#box3
		{background-image: url("Pic/Fix/Jk.jpg");
		background-size:100% 100%;
		background-repeat:no-repeat;
		height: 230px;
		width: 230px;
		position: relative;
		top: -492px;
		left: 760px;}
		#box4
		{background-image: url("Pic/Fix/1.jpg");
		background-size: 100% 85%;
		background-repeat:no-repeat;
		height: 230px;
		width: 230px;
		position: relative;
		top: -483px;
		left: 20px;}
		#box5
		{background-image: url("Pic/Fix/2.jpg");
		background-size: 100% 100%;
		background-repeat:no-repeat;
		height: 230px;
		width: 230px;
		position: relative;
		top: -713px;
		left: 260px;}
		#box6
		{background-image: url("Pic/Fix/3.jpg");
		background-size:100% 100%;
		background-repeat: no-repeat;
		height: 230px;
		width: 230px;
		position: relative;
		top: -943px;
		left: 500px;}
		#box7
		{background-image: url("Pic/Fix/4.jpg");
		background-size: 100% 85%;
		background-repeat: no-repeat;
		height: 230px;
		width: 230px;
		position: relative;
		top: -1173px;
		left: 740px;}
		#menu1 ul{
			height: 40px;
			width: 1000px;
			list-style-type: none;
			background:linear-gradient(#17EAD9, #6078EA);
			text-align: left;												/*==menu1==*/
			z-index: 1;
			position: relative;
			top: 487px;
		}
		#menu1 ul li{
			font-variant: small-caps;
			color:#74276C;
			display: inline-table;				
			width: 120px;
			height: 40px;
			line-height: 40px;
			position: relative;
			z-index: 1;
		}
		#menu1 ul li a{
			padding: 0px
			color: #000000;						
			text-decoration: none;
			display: block;
		}
		#menu1 ul li a:hover{							
			color: black;
			background:#FFFFFF;
			box-shadow: 3px 3px 3px 0px gray;					/*==menu1==*/
		}
		#menu1 ul li a>.sub-menu{									/*==menu-sub==*/
			display: none;
			position: absolute;
		}
		#menu1 ul li:hover .sub-menu{
			display: block;
			box-shadow: 5px 5px 5px 0px gray;
		}
		#menu1 .sub-menu>li:hover{
			background: #FAFAFA;
			color:#181F40;
		}
		.sub-menu{
			list-style-type: none;
			padding: 0px;									/*==menu-sub==*/
		}
	</style>
</head>

<body>
	<div class="body">
		<div id="menu1">
	<ul>
		<li><a href="#">Trang chủ
		<ul class="sub-menu">
				<li>Fashion 1</li>
				<li>Fashion 2</li>
				<li>Fashion 3</li>
				<li>Fashion 4</li>
				<li>Fashion 5</li>
			</ul></a></li>
		<li><a href="#">Quần
			<ul class="sub-menu">
				<li>Fashion 1</li>
				<li>Fashion 2</li>
				<li>Fashion 3</li>
				<li>Fashion 4</li>
				<li>Fashion 5</li>
			</ul>
			</a></li>
		<li><a href="#">Áo
			<ul class="sub-menu">
				<li>Fashion 1</li>
				<li>Fashion 2</li>
				<li>Fashion 3</li>
				<li>Fashion 4</li>
				<li>Fashion 5</li>
			</ul>
	  </a></li>
		<li><a href="#">Giày Dép
			<ul class="sub-menu">
				<li>Fashion 1</li>
				<li>Fashion 2</li>
				<li>Fashion 3</li>
				<li>Fashion 4</li>
				<li>Fashion 5</li>
			</ul>
	  </a></li>
		<li><a href="#">Phụ Kiện
			<ul class="sub-menu">
				<li>Fashion 1</li>
				<li>Fashion 2</li>
				<li>Fashion 3</li>
				<li>Fashion 4</li>
				<li>Fashion 5</li>
			</ul>
			<div id="search"></div>
	</div>
	<div id="Logo"></div>
	<div id="Banner"></div>
	</div> 
	<div id="conten">
		<div id="box1"></div>
		<div id="box2"></div>
		<div id="box3"></div>
		<div id="box4"></div>
		<div id="box5"></div>
		<div id="box6"></div>
		<div id="box7"></div>
	</div>
	<div id="Footer"><br>
		PFS SAS - Head office : 91 rue du Faubourg-Saint-Honoré<br>
		75008 ParisS.A.S. with 1 738 000, 00 euros capital - R.C.S.<br>
		Paris 819 963 919© 2016-2019 PARIS FASHION SHOPS.<br>
		All Rights Reserved
	</div>
		</div>
</body>
</html>
